APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Lcye6mC/sTDtVtdhHtbCRgPqTLiem3KXYt/AUYGI0TM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=82.180.152.1
DB_PORT=3306
DB_DATABASE=u604418523_mcrich
DB_USERNAME=u604418523_mcrich
DB_PASSWORD=&U4rVLqP

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=operator@mcrichtravel.com
MAIL_PASSWORD=MC_1231rich
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=operator@mcrichtravel.com
MAIL_FROM_NAME=Mcrich_Operator_Official

GOOGLE_PROJECT_NUMBER=NO_VALUE
GOOGLE_PROJECT_ID=NO_VALUE
GOOGLE_MAP_API_KEY=NO_VALUE

PAYNAMICS_MERCHANT_ID=0000001703230B451534
PAYNAMICS_MERCHANT_KEY=BB0B48519749896540B274CDCA2F94C4
PAYNAMICS_END_POINT_URL=https://payin.payserv.net/paygate/transactions/
PAYNAMICS_DASHBOARD_URL=https://ptidashboard.payserv.net/signin
PAYNAMICS_TEST_TEST_API=https://testpti.payserv.net/Paygate/ccservice.asmx?WSDL
PAYNAMICS_DASHBOARD_USERNAME=mcrich
PAYNAMICS_DASHBOARD_PASSWORD=y07L75r4Kc7h
PAYNAMICS_BASIC_AUTH_USERNAME=mcrich5ja1
PAYNAMICS_BASIC_AUTH_PASSWORD=5ja1oOyOROFH
PAYNAMICS_NOTIF_URL=https://mcrichtravel.com/payment-notification.php
PAYNAMICS_RESPONSE_URL=https://mcrichtravel.com/payment-success.php
PAYNAMICS_CANCEL_URL=https://mcrichtravel.com/payment-cancelled.php
PAYNAMICS_MERCHANT_LOGO=https://mcrichtravel.com/images/logo-100x100.png
PAYNAMICS_MERCHANT_TAC=https://mcrichtravel.com/terms-and-conditions

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PAYNAMICS_TEST_API=https://testpti.payserv.net/Paygate/ccservice.asmx?WSDL