APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Lcye6mC/sTDtVtdhHtbCRgPqTLiem3KXYt/AUYGI0TM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=185.201.9.191
DB_PORT=3306
DB_DATABASE=foxc_shop_national
DB_USERNAME=foxc_foxc_nw_161710
DB_PASSWORD=bDr2JwoKu@4M77jh

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=NO_VALUE
MAIL_PASSWORD=NO_VALUE
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=NO_VALUE
MAIL_FROM_NAME=NO_VALUE

GOOGLE_PROJECT_NUMBER=NO_VALUE
GOOGLE_PROJECT_ID=NO_VALUE
GOOGLE_MAP_API_KEY=NO_VALUE

PAYNAMICS_MERCHANT_ID=NO_VALUE
PAYNAMICS_MERCHANT_KEY=NO_VALUE
PAYNAMICS_END_POINT_URL=NO_VALUE
PAYNAMICS_DASHBOARD_URL=NO_VALUE
PAYNAMICS_TEST_TEST_API=https://testpti.payserv.net/Paygate/ccservice.asmx?WSDL
PAYNAMICS_DASHBOARD_USERNAME=NO_VALUE
PAYNAMICS_DASHBOARD_PASSWORD=NO_VALUE
PAYNAMICS_BASIC_AUTH_USERNAME=NO_VALUE
PAYNAMICS_BASIC_AUTH_PASSWORD=NO_VALUE
PAYNAMICS_NOTIF_URL=NO_VALUE
PAYNAMICS_RESPONSE_URL=NO_VALUE
PAYNAMICS_CANCEL_URL=NO_VALUE
PAYNAMICS_MERCHANT_LOGO=NO_VALUE
PAYNAMICS_MERCHANT_TAC=NO_VALUE

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PAYNAMICS_TEST_API=NO_VALUE